﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{3379D06F-619C-4642-B7BD-0C78EBBCA365}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{57574A18-9B89-42A5-BA53-1503DDE92E02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{BB7EDB79-DDC4-40C3-B3F7-F5CB69E5C3CB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication", "WebApplication\WebApplication.xproj", "{718379D3-A469-4486-B144-5821EDDF9CDB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DL.DatabaseContext", "DL.DatabaseContext\DL.DatabaseContext.xproj", "{10BC4E29-B572-424C-8866-ED61576A7A2C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DL.Interfaces", "DL.Interfaces\DL.Interfaces.xproj", "{99DD0B61-8B66-46D9-A558-3FB397219680}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DL.DomainModel", "DL.DomainModel\DL.DomainModel.xproj", "{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DL.UnitOfWork", "DL.UnitOfWork\DL.UnitOfWork.xproj", "{93B860C6-8134-413F-87A0-FD8DDFC8C22E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DL.Repositories", "DL.Repositories\DL.Repositories.xproj", "{0522BE87-48E6-442F-B77C-41D9F4ACE3F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{718379D3-A469-4486-B144-5821EDDF9CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{718379D3-A469-4486-B144-5821EDDF9CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{718379D3-A469-4486-B144-5821EDDF9CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{718379D3-A469-4486-B144-5821EDDF9CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{10BC4E29-B572-424C-8866-ED61576A7A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10BC4E29-B572-424C-8866-ED61576A7A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10BC4E29-B572-424C-8866-ED61576A7A2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10BC4E29-B572-424C-8866-ED61576A7A2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{99DD0B61-8B66-46D9-A558-3FB397219680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99DD0B61-8B66-46D9-A558-3FB397219680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99DD0B61-8B66-46D9-A558-3FB397219680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99DD0B61-8B66-46D9-A558-3FB397219680}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58}.Release|Any CPU.Build.0 = Release|Any CPU
		{93B860C6-8134-413F-87A0-FD8DDFC8C22E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93B860C6-8134-413F-87A0-FD8DDFC8C22E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93B860C6-8134-413F-87A0-FD8DDFC8C22E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93B860C6-8134-413F-87A0-FD8DDFC8C22E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0522BE87-48E6-442F-B77C-41D9F4ACE3F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0522BE87-48E6-442F-B77C-41D9F4ACE3F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0522BE87-48E6-442F-B77C-41D9F4ACE3F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0522BE87-48E6-442F-B77C-41D9F4ACE3F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{718379D3-A469-4486-B144-5821EDDF9CDB} = {3379D06F-619C-4642-B7BD-0C78EBBCA365}
		{10BC4E29-B572-424C-8866-ED61576A7A2C} = {57574A18-9B89-42A5-BA53-1503DDE92E02}
		{99DD0B61-8B66-46D9-A558-3FB397219680} = {57574A18-9B89-42A5-BA53-1503DDE92E02}
		{2BFD8585-80A7-4028-B9FC-0D8CCCDACA58} = {57574A18-9B89-42A5-BA53-1503DDE92E02}
		{93B860C6-8134-413F-87A0-FD8DDFC8C22E} = {57574A18-9B89-42A5-BA53-1503DDE92E02}
		{0522BE87-48E6-442F-B77C-41D9F4ACE3F6} = {57574A18-9B89-42A5-BA53-1503DDE92E02}
	EndGlobalSection
EndGlobal
